{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/offres"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "dashboard.rh-prospects.fr"
        }
      ],
      "destination": "/dashboard",
      "permanent": false
    }
  ]
}
